# Portfolio_Mvc

./: DGNet002_Week_7-8_Task.sln
DGNet002_Week_7-8_Task/: DGNet002_Week_7-8_Task.csproj  Program.cs  appsettings.json
DGNet002_Week_7-8_Task/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ContactController.cs  ContactFormController.cs  HomeController.cs  PortfolioController.cs  ProjectController.cs  ResumeController.cs  SkillController.cs
DGNet002_Week_7-8_Task/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
DGNet002_Week_7-8_Task/Helpers/: CloudinarySettings.cs
DGNet002_Week_7-8_Task/Interfaces/: IAdminRepository.cs  IContactFormRepository.cs  IPhotoService.cs  IPortfolioRepository.cs  IProjectRepository.cs  IResumeRepository.cs  ISkillRepository.cs
DGNet002_Week_7-8_Task/Migrations/: 20240904083636_InitializeTables.Designer.cs  20240904083636_InitializeTables.cs  20240904084642_InitializeOtherTables.Designer.cs  20240904084642_InitializeOtherTables.cs  20240912180034_InitialMigration.Designer.cs  20240912180034_InitialMigration.cs  20240913043121_AddPublicIdColumnToProjectTable.Designer.cs  20240913043121_AddPublicIdColumnToProjectTable.cs  ApplicationDbContextModelSnapshot.cs
DGNet002_Week_7-8_Task/Models/: Admin.cs  AdminUser.cs  ContactDetail.cs  ContactForm.cs  Education.cs  ErrorViewModel.cs  Portfolio.cs  Project.cs  Resume.cs  Skill.cs  WorkExperience.cs
DGNet002_Week_7-8_Task/Properties/: launchSettings.json
DGNet002_Week_7-8_Task/Repository/: AdminRepository.cs  ContactFormRepository.cs  PortfolioRepository.cs  ProjectRepository.cs  ResumeRepository.cs  SkillRepository.cs
DGNet002_Week_7-8_Task/Services/: PhotoService.cs  ResumeService.cs
DGNet002_Week_7-8_Task/ViewModel/: ContactFormViewModel.cs  CreateResumeViewModel.cs  IndexResumeViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs
DGNet002_Week_7-8_Task/Views/: _ViewImports.cshtml
(+28 files in other folders)
